# authorship-detection

./: .gitignore  Hyperparameters.md  LICENSE  README.md  environment.yml
attribution/: code2vec_classification.py  git_projects.txt  projects.txt  run_all.sh  run_classification.py  stupid_classification.py  util.py
attribution/authorship_pipeline/: draw_graphs.py  draw_hyperparameter_graphs.py  generate_configs.py  run_all.sh  run_classification.py  run_preprocessing.py  util.py
attribution/classifier/: BaseClassifier.py  NNClassifier.py  RFClassifier.py  config.py
attribution/configurations/: config_25_sqrt_100_2.yaml  config_25_sqrt_10_2.yaml  config_25_sqrt_200_2.yaml  config_25_sqrt_300_2.yaml  config_25_sqrt_500_2.yaml  config_25_sqrt_50_2.yaml  config_70_log_300.yaml  config_70_log_50.yaml  config_70_log_500.yaml  config_70_sqrt_100.yaml  config_70_sqrt_100_2.yaml  config_70_sqrt_10_paths.yaml  config_70_sqrt_10_tokens.yaml  config_70_sqrt_200_2.yaml  config_70_sqrt_200_tokens.yaml  config_70_sqrt_50.yaml  config_70_sqrt_500_2.yaml  config_70_sqrt_500_paths.yaml  config_70_sqrt_50_paths.yaml  config_70_sqrt_50_tokens.yaml
attribution/data_processing/: PathMinerDataset.py  PathMinerLoader.py  UtilityEntities.py
attribution/gitminer/: process_repo.py  requirements.txt
attribution/model/: CodeVectorizer.py  ProjectClassifier.py
attribution/pathminer/: build.gradle
attribution/pathminer/src/main/kotlin/codestyle/miner/: CodeStorage.kt  Data.kt  Main.kt  Match.kt  Parse.kt  SnapshotExtractor.kt
attribution/pathminer/testData/differ/classType/2/: Class.java
attribution/pathminer/testData/differ/classType/3/: Class.java
attribution/pathminer/testData/differ/classType/4/: Class.java
attribution/pathminer/testData/differ/matching/1/: Before.java
attribution/pathminer/testData/differ/matching/2/: After.java
attribution/pathminer/testData/differ/matching/4/: After.java
attribution/pathminer/testData/paths/: 3.java
attribution_old/: code2vec_classification.py
attribution_old/classifier/: NNClassifier.py  config.py
datasets/cppSample/: 666.cpp
diploma/: .papeeria  abstract  abstract.tex  diploma.bib  diploma.tex  spbau-diploma.cls  ugost2008my.bst
mining/: build.gradle  git_projects.txt  process_file.py  projects.txt  settings.gradle
mining/authorship_pipeline/: run_classification.py  run_preprocessing.py  util.py
mining/authorship_pipeline/classifiers/: BaseClassifier.py  NNClassifier.py  RFClassifier.py  config.py
mining/authorship_pipeline/data_loading/: PathMinerDataset.py  PathMinerLoader.py  UtilityEntities.py
mining/authorship_pipeline/model/: CodeVectorizer.py
mining/authorship_pipeline/preprocessing/: compute_occurrences.py  context_split.py  merge_aliases_bipartite.py  merge_aliases_naive.py  resolve_entities.py  time_split.py
mining/gitminer/: .gitignore  README.md  path_settings.py  process_repo.py  requirements.txt
mining/gitminer/data/: MultipleFunctions.java
mining/gitminer/test_data/differ/matching/1/: Before.java
mining/gitminer/test_data/differ/matching/2/: After.java  Before.java
mining/pathminer/: build.gradle
mining/pathminer/src/main/kotlin/codestyle/miner/: Data.kt  Main.kt  Match.kt  Parse.kt  PathStorage.kt  Paths.kt
mining/pathminer/src/test/kotlin/codestyle/miner/: ClassTypeDetectionTest.kt  IdExtractionTest.kt  MethodMatchingTest.kt  PathExtractionTest.kt
mining/pathminer/testData/differ/classType/5/: Class.java
mining/pathminer/testData/differ/classType/6/: Class.java
mining/pathminer/testData/differ/matching/3/: After.java
mining/pathminer/testData/paths/: 2.java
mining/runner/: clean.py  clean_representations.py  extract_representations.py  run.py  run_preprocessing.py
mining/src/main/kotlin/mining/: Main.kt
mining/src/main/kotlin/mining/joern/: ComputeFeatures.kt  JoernNode.kt  JoernParser.kt
mining/src/main/kotlin/mining/python/: PythonPipNode.kt  PythonPipParser.kt
(+3024 files in other folders)
