plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'org.jbr.bogomolov'
version '1.0'

sourceCompatibility = 1.8

mainClassName = 'mining.MainKt'

repositories {
    mavenCentral()
    // TODO: distribution of pathminer
    maven { url 'file:../../pathminer/build/repo' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.miningtool:pathminer:0.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}